<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-profile/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Portfolio</title>
    <script>
      window.DataStream = null;
    </script>
    <script type="module" crossorigin src="/react-profile/assets/index.1f91610f.js"></script>
    <link rel="stylesheet" href="/react-profile/assets/index.cbc7c020.css">
  </head>
  <body>
    <div id="overlay"></div>
    <div id="root" class="my-root-container"></div>
    
  </body>
</html>
